# juegoteca

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: .gitignore  build.gradle  lint.xml  local.properties  proguard-app.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  Inventory.java  Security.java
app/src/main/java/com/juegoteca/actividades/: AcercaDe.java  Buscador.java  DetalleJuego.java  DetalleJuegoImagenGrande.java  EditarJuego.java  Estadisitcas.java  Favoritos.java  IniciarSesion.java  Inicio.java  InicioMasonry.java  ListadoJuego.java  ListadoJuegoTGDB.java  NuevoJuego.java  Opciones.java  Pendientes.java  Plataforma.java  Registro.java  Splash.java  TwitterActivity.java  UnDiaComoHoy.java
app/src/main/java/com/juegoteca/basedatos/: Juego.java  JuegosSQLHelper.java  Plataforma.java
app/src/main/java/com/juegoteca/igdb/: IGDBFilter.java  IGDBManager.java
app/src/main/java/com/juegoteca/system/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/juegoteca/tgdb/: Game.java  GameService.java  Genre.java  TgdbService.java  Utils.java
app/src/main/java/com/juegoteca/tgdb/json/: BaseUrl.java  Boxart.java  BoxartObject.java  Data.java  DataDeveloper.java  DeveloperObject.java  Game.java  Include.java  Pages.java  Platform.java  PlatfotmObject.java  TgdbDeveloperResponse.java  TgdbGameByNameResponse.java
app/src/main/java/com/juegoteca/ui/: HorizontalListView.java
app/src/main/java/com/juegoteca/util/: AdaptadorJuegosLista.java  AdaptadorJuegosListaCaratula.java  CheckLaunchDatesService.java  DeviceBootReceiver.java  ExpandableTextView.java  GridJuegosItemDecorationHorizontal.java  GridJuegosItemDecorationVertical.java  GridJuegosMasonryAdapterHorizontal.java  GridJuegosMasonryAdapterVertical.java  JSONParser.java  ListadoJuegosArrayAdapter.java  ListadoJuegosFechaArrayAdapter.java  MasonryAdapter.java  MasonryAdapterHorizontal.java  NotificationHelper.java  NotificationReceiver.java  RightSpacesItemDecoration.java  SpacesItemDecoration.java  TextWatcherFechas.java  Utilidades.java
app/src/main/res/drawable/: gradient_spinner.xml  gradient_spinner_min.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_buscador.xml  activity_detalle_juego.xml  activity_detalle_juego_imagen_grande.xml  activity_editar_juego.xml  activity_estadisitcas.xml  activity_favoritos.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_inicio_masonry.xml  activity_listado_juego.xml  activity_listado_juego_tgdb.xml  activity_nuevo_juego.xml  activity_pendientes.xml  activity_plataforma.xml  activity_registro.xml  activity_splash.xml  activity_twitter_config.xml  activity_undiacomohoy.xml  grid_item.xml  grid_item_horizontal.xml  listado_juego.xml  listado_juego_caratula.xml  listado_juego_sin_caratula.xml  listado_juego_sin_caratula_fecha.xml
app/src/main/res/menu/: anuncio.xml  detalle_juego.xml  editar_juego.xml  eliminar_anuncios.xml  estadisitcas.xml  favoritos.xml  grid.xml  iniciar_sesion.xml  inicio.xml  listado_juego.xml  nuevo_juego.xml  pendientes.xml  plataforma.xml
app/src/main/res/raw/: db_create.sql  db_upgrade.sql  relase_notes_en  relase_notes_es
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_iniciar_sesion.xml  strings_activity_opciones.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_activity_opciones.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml  strings_activity_opciones.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml  strings_activity_opciones.xml
app/src/main/res/values-eu/: strings.xml  strings_activity_opciones.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw720dp-land/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_activity_opciones.xml
app/src/main/res/xml/: pref_datos_seguridad.xml  pref_general.xml  pref_headers.xml  pref_otros.xml
captureActivity/: build.gradle  proguard-android-optimize.txt
captureActivity/src/main/: AndroidManifest.xml
captureActivity/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java
captureActivity/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
captureActivity/src/main/java/com/google/zxing/client/android/result/: WifiResultHandler.java
captureActivity/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
