// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}



allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

        maven{
            url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
        }

        maven { url 'https://jitpack.io' }
        google()
    }
}
