apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/alvaro/Dropbox/juegoteca/keystore')
            keyAlias 'keystore'
            keyPassword '11PW499f'
            storePassword '11PW499f'
        }
    }
    compileSdkVersion 23

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mijuegoteca"
        minSdkVersion 14
        targetSdkVersion 26
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-app.txt'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/achartengine-1.2.0.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation project(':captureActivity')
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
}
