apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/alvaro/Dropbox/juegoteca/keystore')
            keyAlias 'keystore'
            keyPassword '11PW499f'
            storePassword '11PW499f'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mijuegoteca"
        minSdkVersion 16
        targetSdkVersion 29
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled true
            proguardFiles 'proguard-app.txt'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}


dependencies {
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation files('libs/achartengine-1.2.0.jar')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':captureActivity')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.github.igdb:api-java:2.0.0'
    implementation 'com.mashape.unirest:unirest-android:1.0+'
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.android.material:material:1.2.1'
}
