apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 15
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/core.jar')
    compile 'com.android.support:multidex:1.0.1'
}
