apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 15
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/core.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
}
