<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/menu_home"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_home" />

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/boton_opciones"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_options" />

</menu>