<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_view_quilt_black_24dp"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_grid" />
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/boton_opciones"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_options" />

</menu>