<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_view_quilt_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_grid"
        android:showAsAction="ifRoom" />

</menu>