<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:icon="@null"
        android:key="exportar_copia_seguridad"
        android:summary="@string/pref_description_exportar_copia"
        android:title="@string/pref_title_exportar_copia"></Preference>

    <Preference
        android:icon="@null"
        android:key="importar_restaurar_seguridad"
        android:summary="@string/pref_description_importar_copia"
        android:title="@string/pref_title_importar_copia"></Preference>


    <Preference
        android:icon="@null"
        android:key="borrar_todo"
        android:title="@string/pref_title_borrar_bbdd"></Preference>
</PreferenceScreen>
