<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@null"
        android:key="about"
        android:title="@string/pref_title_version"></Preference>
    <Preference
        android:icon="@null"
        android:key="licenses"
        android:title="@string/pref_title_about"></Preference>


</PreferenceScreen>