<PreferenceScreen>
    <!--     <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_display_name" /> -->

    <!--    <Preference android:title="@string/pref_iniciar_sesion"
            android:summary="@string/pref_description_iniciar_sesion"
            android:icon="@null"
            android:key="iniciar_sesion">
        </Preference> -->

    <!--     <CheckBoxPreference
            android:defaultValue="true"
            android:key="example_checkbox"
            android:title="@string/pref_title_share_name"></CheckBoxPreference> -->
</PreferenceScreen>