<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="about"
        android:icon="@null"
        android:title="@string/pref_title_version" >
    </Preference>
    <Preference
        android:key="licenses"
        android:icon="@null"
        android:title="@string/pref_title_about" >
    </Preference>
<!--         <Preference -->
<!--         android:key="eliminar_anuncios" -->
<!--         android:title="@string/pref_title_eliminar_ads" > -->
<!--     </Preference> -->

</PreferenceScreen>