<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:icon="@null"
        android:key="twitter"
        android:persistent="true"
        android:summary="@string/share_twitter_intro"
        android:title="@string/share_on_twitter"></SwitchPreference>

    <ListPreference
        android:icon="@null"
        android:key="currencys"
        android:title="@string/currency"
        android:summary="%s"
        android:entries="@array/currency"
        android:entryValues="@array/currencyAlias"/>

    <CheckBoxPreference
        android:icon="@null"
        android:key="detalle_imagen"
        android:summary="@string/pref_description_view"
        android:title="@string/pref_title_view"></CheckBoxPreference>

    <CheckBoxPreference
        android:icon="@null"
        android:key="orden_ultimos_anadidos"
        android:summary="@string/pref_description_orden_ultimos_anadidos"
        android:title="@string/pref_title_orden_ultimos_anadidos"></CheckBoxPreference>


</PreferenceScreen>