<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Padding0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juegoteca.actividades.Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Padding16TLB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_ultimos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/ultimos_juegos_anadidos"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/masonry_grid_nuevos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/blanco"
                android:clipToPadding="false"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            style="@style/Padding16TLB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_completados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/inicio_titulo_completados"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/masonry_grid_completados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/blanco"
                android:clipToPadding="false">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            style="@style/Padding16V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:background="@color/naranja_cabeceras"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/boton_nuevo"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="nuevoJuego"
                android:src="@drawable/boton_nuevo" />

            <ImageButton
                android:id="@+id/boton_buscar"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="listarJuegos"
                android:src="@drawable/boton_buscar" />

            <ImageButton
                android:id="@+id/boton_estadisticas"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="estadisticas"
                android:src="@drawable/boton_estadistica" />

            <ImageButton
                android:id="@+id/boton_favoritos"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="favoritos"
                android:src="@drawable/boton_favoritos" />

            <ImageButton
                android:id="@+id/boton_pendientes"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="pendientes"
                android:src="@drawable/baseline_timelapse_black_24" />

            <ImageButton
                android:id="@+id/boton_undiacomohoy"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="undiacomohoy"
                android:src="@drawable/baseline_history_black_24" />

            <!--<ImageButton
                android:id="@+id/boton_opciones"
                style="@style/BotonesInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="opciones"
                android:src="@drawable/boton_opciones" />-->


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

